# Dockerfile for prediction workers
FROM tensorflow/tensorflow:1.15.0-py3

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# install python packages
COPY Label_Microservice/deployment/requirements.worker.txt .
RUN pip --no-cache-dir install -r requirements.worker.txt

# Copy needed files for worker
COPY py /py
ENV PYTHONPATH=/py

# Add helper files
# TODO(jlewi): What is this for?
RUN pip freeze > container_requirements.txt

# Run the shell
# TODO(jlewi): Why is the default command tail?
CMD [ "/bin/bash", "-c", "tail -f /dev/null" ]
